kind: Namespace
apiVersion: v1
metadata:
  name: important-namespace
  labels:
    app.kubernetes.io/name: important-namespace
    my-domain.foo/importance: high
---
kind: Namespace
apiVersion: v1
metadata:
  name: crappy-namespace
  labels:
    app.kubernetes.io/name: crappy-namespace
    my-domain.foo/importance: low
---
kind: Namespace
apiVersion: v1
metadata:
  name: crown-jewels
  labels:
    app.kubernetes.io/name: crown-jewels
    my-domain.foo/importance: high
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: important-webapp
  namespace: important-namespace
  labels:
    app.kubernetes.io/name: important-webapp
spec:
  replicas: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: important-webapp
  template:
    metadata:
      labels:
        app.kubernetes.io/name: important-webapp
    spec:
      containers:
        - name: nginx
          image: nginx:1.28-alpine
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: super-important
  namespace: important-namespace
  labels:
    app.kubernetes.io/name: super-important
    app.kubernetes.io/part-of: important-webapp
spec:
  ports:
    - port: 80
  selector:
    app.kubernetes.io/name: important-webapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dodgy-container
  namespace: crappy-namespace
  labels:
    app.kubernetes.io/name: dodgy-container
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dodgy-container
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dodgy-container
    spec:
      containers:
        - name: kubectl
          image: workshop/kubectl
          imagePullPolicy: Never
          ports:
            - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dodgy-container
  namespace: crown-jewels
  labels:
    app.kubernetes.io/name: dodgy-container
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dodgy-container
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dodgy-container
    spec:
      containers:
        - name: kubectl
          image: workshop/kubectl
          imagePullPolicy: Never
          ports:
            - containerPort: 80